version: '2'
services:
  provision:
    image: antirek/sonata:19.1.1
    ports:
      - "3020:3020"
    environment:
      - NODE_ENV=production
      - NODE_CONFIG_DIR=/etc/sonata
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./config:/etc/sonata"
    restart: always
    working_dir: /usr/src/app
    command: npm run provision-start

  mongodb:
    image: mongo:3.6
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/store/sonata/mongodb/db:/data/db"
    restart: always
    ports:
      - "27017:27017"
    command: mongod
